{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "start": "cd ./server && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Hugo Bobadilla",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0"
  }
}